
###  GIT-PROMPT.SH CONFIG
###
###    lines commented-out with single '#' are default values
###    lines commented-out with double '##' are examples
###
###    NOTE: this is bash syntax - no spaces around "="

###########################################################

# error_bell=off		# sound terminal bell when command return code is not zero. (use setterm to set pitch and duration)
max_file_list_length=0	# in characters


############################################################   MODULES

vcs_ignore_dir_list=" /etc $HOME /usr/src/linux.git "
git_module=on
# git_module=off # disable because of home directory
# svn_module=off
# hg_module=on
# vim_module=on


###########################################################   DEFAULT OBJECTS
###  Default objects are not displayed.  Example:

default_user=niklas 		
default_host="tywrath"     		# remote host is always shown
default_domain="box43"	

###########################################################   PWD
## the working path will be truncated by cutting of chars
## of the components

truncate_pwd=on
# max_pwd_length=30
# min_chars_per_pwd=1

prompt_char="\n>"

###########################################################   ETC

upcase_hostname=off

###########################################################   COLOR 

###  directory, exit code, root color 

 if [ 0`tput colors` -ge 8 ];  then		#  if terminal supports colors
		dir_color=CYAN
		rc_color=red
		root_id_color=magenta
 else						#  B/W terminal
		dir_color=bw_bold
		rc_color=bw_bold
 fi


#####  Per host color.  

### Per host color.  If not set, color will be derived from name of host checksum).
### Variable name is uppercase-short-hostname with appended "_host_color"
### Example per-host-color config:  

##	    TASHA_host_color=cyan
##	       AL_host_color=green
##	      AHP_host_color=white


#####  VCS (version control system)  state colors

		 init_vcs_color=WHITE     # initial
		clean_vcs_color=blue      # nothing to commit (working directory clean)
	     modified_vcs_color=red       # Changed but not updated:
		added_vcs_color=green     # Changes to be committed:
		mixed_vcs_color=yellow    # 
	    untracked_vcs_color=BLUE      # Untracked files:
		   op_vcs_color=MAGENTA
	     detached_vcs_color=RED

timer_blacklist="less*|tail*|vi*|man*|*autotest*"

: vim:ft=sh:
