separator_block_width=15

[fan]
command=sensors thinkpad-isa-0000 | awk '/^fan1/ { printf "%d ☸", $2 }'
interval=10
separator=false

[temp]
command=sensors coretemp-isa-0000 | awk '/^Core 1/ { print $3 }'
interval=10

[brightness]
command=~/bin/i3blocks/brightness
signal=10

[volume]
command=~/bin/i3blocks/volume
signal=10

[memory]
command=/usr/share/i3blocks/memory
separator=false
interval=30

#[swap]
#command=/usr/share/i3blocks/memory swap
#interval=30

[disk-home]
command=/usr/share/i3blocks/disk $HOME
interval=30

[interfaces]
command=/usr/share/i3blocks/iface
interval=10

[wireless]
label=📻
command=/usr/share/i3blocks/wifi
instance=wlp3s0
interval=10

[ethernet]
command=/usr/share/i3blocks/network enp9s0 E
color=#00FF00
interval=10

[ethernet]
command=/usr/share/i3blocks/network enp0s31f6 E
color=#00FF00
interval=10

#[vpn]
#command=~/bin/i3blocks/openvpn -p /run/openvpn.*.pid
#interval=10

[cpu]
label=⚙
command=/home/niklas/bin/i3blocks/cpu_usage 8
interval=10

[battery]
label=⚡
command=/home/niklas/bin/i3blocks/battery 5
instance=0
interval=30

[battery]
label=⚡
command=/home/niklas/bin/i3blocks/battery
instance=1
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=23
