separator_block_width=15

[volume]
command=~/bin/i3blocks/volume
signal=10

[memory]
command=/usr/local/libexec/i3blocks/memory
separator=false
interval=30

[swap]
command=/usr/local/libexec/i3blocks/memory swap
interval=30

[disk-root]
command=/usr/local/libexec/i3blocks/disk /
interval=30

[disk-home]
command=/usr/local/libexec/i3blocks/disk $HOME
interval=30

[wireless]
command=/usr/local/libexec/i3blocks/network wlp3s0 W
color=#00FF00
interval=10

[ethernet]
command=/usr/local/libexec/i3blocks/network enp9s0 E
color=#00FF00
interval=10

[cpu]
command=/usr/local/libexec/i3blocks/cpu
interval=10

[battery]
command= /usr/local/libexec/i3blocks/battery BAT1
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=23
