map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gb cd ~/Books
map tb tab_new ~/Books
map mb shell mv -v %s ~/Books
map Yb shell cp -rv %s ~/Books
map gwb cd ~/work/V-Zug/bivium
map twb tab_new ~/work/V-Zug/bivium
map mwb shell mv -v %s ~/work/V-Zug/bivium
map Ywb shell cp -rv %s ~/work/V-Zug/bivium
map gwa cd ~/work/community/apis-pupae
map twa tab_new ~/work/community/apis-pupae
map mwa shell mv -v %s ~/work/community/apis-pupae
map Ywa shell cp -rv %s ~/work/community/apis-pupae
map gPs cd ~/Projects/SimplyAddWater
map tPs tab_new ~/Projects/SimplyAddWater
map mPs shell mv -v %s ~/Projects/SimplyAddWater
map YPs shell cp -rv %s ~/Projects/SimplyAddWater
map gpA cd ~/Pictures
map tpA tab_new ~/Pictures
map mpA shell mv -v %s ~/Pictures
map YpA shell cp -rv %s ~/Pictures
map gpf cd ~/Pictures/funny
map tpf tab_new ~/Pictures/funny
map mpf shell mv -v %s ~/Pictures/funny
map Ypf shell cp -rv %s ~/Pictures/funny
map gpm cd ~/Pictures/me
map tpm tab_new ~/Pictures/me
map mpm shell mv -v %s ~/Pictures/me
map Ypm shell cp -rv %s ~/Pictures/me
map gpo cd ~/Pictures/Own
map tpo tab_new ~/Pictures/Own
map mpo shell mv -v %s ~/Pictures/Own
map Ypo shell cp -rv %s ~/Pictures/Own
map gpp cd ~/Pictures/Projecte
map tpp tab_new ~/Pictures/Projecte
map mpp shell mv -v %s ~/Pictures/Projecte
map Ypp shell cp -rv %s ~/Pictures/Projecte
map gpr cd ~/Pictures/react
map tpr tab_new ~/Pictures/react
map mpr shell mv -v %s ~/Pictures/react
map Ypr shell cp -rv %s ~/Pictures/react
map gpx cd ~/Pictures/sexy
map tpx tab_new ~/Pictures/sexy
map mpx shell mv -v %s ~/Pictures/sexy
map Ypx shell cp -rv %s ~/Pictures/sexy
map gpw cd ~/Pictures/Wallpapers
map tpw tab_new ~/Pictures/Wallpapers
map mpw shell mv -v %s ~/Pictures/Wallpapers
map Ypw shell cp -rv %s ~/Pictures/Wallpapers
map gcam cd ~/Pictures/Camera
map tcam tab_new ~/Pictures/Camera
map mcam shell mv -v %s ~/Pictures/Camera
map Ycam shell cp -rv %s ~/Pictures/Camera
map gae cd ~/Documents/journal/Exes
map tae tab_new ~/Documents/journal/Exes
map mae shell mv -v %s ~/Documents/journal/Exes
map Yae shell cp -rv %s ~/Documents/journal/Exes
map gns cd ~/net/schnurr/Serien
map tns tab_new ~/net/schnurr/Serien
map mns shell mv -v %s ~/net/schnurr/Serien
map Yns shell cp -rv %s ~/net/schnurr/Serien
map gLp cd ~/puppet/lanpartei
map tLp tab_new ~/puppet/lanpartei
map mLp shell mv -v %s ~/puppet/lanpartei
map YLp shell cp -rv %s ~/puppet/lanpartei
map bf shell $EDITOR ~/.bmfiles
map bd shell $EDITOR ~/.bmdirs
map cfb shell $EDITOR ~/.bashrc
map i3 shell $EDITOR ~/.i3/config
map di shell $EDITOR ~/dotfiles/install
